<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="LDIRBackendWebJSF2">
    <include file="../../build-common.xml" as="build-common" />

	<property name="war.file" value="${jsf.war}" />

	<target name="build-ejbclient">
		<ant dir="${ejbclient.location}" target="jar" />
	</target>

	<target name="copy-ejbclient" depends="build-ejbclient">
	</target>

	<target depends="copy-ejbclient" name="init">
		<mkdir dir="build/classes" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.g" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="build/classes" />
		<delete file="WebContent/WEB-INF/lib/${ejbclient.jar}" />
		<delete file="${war.file}" />
	</target>

	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="build/classes">
			<src path="src" />
			<classpath refid="LDIRBackendWebJSF2.libraryclasspath" />
		</javac>
	</target>

	<target depends="build" name="war">
		<war destfile="${war.file}" filesetmanifest="merge" needxmlfile="false">
			<classes dir="build/classes" />
			<webinf dir="WebContent/WEB-INF" />
			<metainf dir="WebContent/META-INF" />
			<fileset dir="WebContent" />
		</war>
	</target>

	<target depends="war" name="deploy">
		<copy file="${war.file}" todir="${glassfish.home}/glassfish/domains/${glassfish.domain}/autodeploy" />
	</target>
</project>
