<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
	<TextView android:layout_width="wrap_content" android:id="@+id/StatusAdaugat" android:layout_height="wrap_content" android:text="@string/adaugat_ok"></TextView>
	<Button android:text="@string/iesire" android:id="@+id/ButtonFinalIesire" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="@string/incaunu" android:id="@+id/ButtonIncaUnu" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="@string/listamormane" android:id="@+id/ButtonListaMormane" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
