<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
 <ro.letsdoitromania.android.helpers.MyMapView 
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:state_enabled="true"
        android:clickable="true"
        android:apiKey="0BAY8Z9edeOTGItuszOMrPd-SuJ_0E13M23WQUw"        				
        />
 
</LinearLayout>