# letsdoitromania2011

./: ProjectHome.md  WebServiceSetup.md  build-common.xml  build.xml
Web/LDIRBackend/: .gitignore  .project  build.xml
Web/LDIRBackendEJBClient/: build.xml
Web/LDIRBackendEJBClient/ejbModule/ro/ldir/beans/: GarbageGroupManagerLocal.java  GarbageManagerLocal.java  GeoManagerLocal.java  UserManagerLocal.java
Web/LDIRBackendEJBClient/ejbModule/ro/ldir/dto/: ChartedArea.java  Garbage.java  GarbageVote.java  Organization.java  Team.java  TownArea.java  User.java
Web/LDIRBackendEJBClient/ejbModule/ro/ldir/dto/adapters/: package-info.java
Web/LDIRBackendEJBClient/ejbModule/ro/ldir/exceptions/: InvalidTokenException.java  InvalidUserOperationException.java  package-info.java
Web/LDIRBackendEJBClient/ejbModule/ro/ldir/profiler/: ProfilerLocal.java  ProfilerSample.java
Web/LDIRReportFormatter/: .classpath  build.xml
Web/LDIRReportFormatter/src/ro/ldir/report/formatter/: AssignedChartedAreasExcelFormatter.java  GarbageCsvFormatter.java  GarbageExcelFormatter.java  TeamExcelFormatter.java  UserCsvFormatter.java  UserExcelFormatter.java
Web/Service/: build.xml
Web/Service/ApiDoc/: back.tex  calls.tex  entities.tex  garbage.tex  geo.tex  intro.tex  map.tex  organization.tex  team.tex  user.tex  user_search.tex
Web/Service/LDIRBackend/: .project  build.xml
Web/Service/LDIRBackendEJB/: build.xml
Web/Service/LDIRBackendEJB/ejbModule/ro/ldir/beans/: GarbageGroupManager.java  GarbageManager.java  GeoManager.java  OrganizationManager.java  TeamManager.java  UserMailer.java  UserManager.java
Web/Service/LDIRBackendEJB/ejbModule/ro/ldir/beans/security/: SecurityHelper.java
Web/Service/LDIRBackendEJBClient/ejbModule/ro/ldir/beans/: GarbageManagerLocal.java  GeoManagerLocal.java  OrganizationManagerLocal.java  TeamManagerLocal.java  UserManagerLocal.java
Web/Service/LDIRBackendEJBClient/ejbModule/ro/ldir/dto/: ChartedArea.java  ClosedArea.java  CountyArea.java  Garbage.java  GarbageGroup.java  GpsEquipment.java  Organization.java  Team.java  TownArea.java  User.java
Web/Service/LDIRBackendEJBClient/ejbModule/ro/ldir/dto/helper/: FieldAccessBean.java  NonComparableField.java  NonTransferableField.java
Web/Service/LDIRBackendEJBClient/ejbModule/ro/ldir/exceptions/: NoCountyException.java
Web/Service/LDIRBackendEJBClient/ejbModule/ro/ldir/idresolver/: LdirContext.java  LdirContextResolver.java
Web/Service/LDIRBackendGeoInit/: .project  build.xml
Web/Service/LDIRBackendTests/: .classpath  build.xml
Web/Service/LDIRBackendTests/src/ro/ldir/tests/: ClosedAreaTest.java  GarbageTests.java  UserTests.java
Web/Service/LDIRBackendTests/src/ro/ldir/tests/garbage/: GarbageGeoTest.java  (+4 more)
Web/Service/LDIRBackendWeb/: .gitignore  build.xml
Web/Service/LDIRBackendWeb/WebContent/: .gitignore  index.html  json.js  wsclient.js
Web/Service/LDIRBackendWeb/src/ro/ldir/map/: MapWebService.java
Web/Service/LDIRBackendWeb/src/ro/ldir/registration/: RegistrationWebService.java
Web/Service/LDIRBackendWeb/src/ro/ldir/ws/: GarbageWebService.java  GeoWebService.java  OrganizationWebService.java  TeamWebService.java  UserWebService.java
Web/Service/LDIRBackendWebJSF/setup/: sun-resources.xml
Web/Service/LDIRBackendWebJSF/web/: index.xhtml
Web/Service/LDIRBackendWebJSF/web/WEB-INF/: faces-config.xml  sun-web.xml
Web/Service/LDIRBackendWebJSF/web/WEB-INF/classes/LDIRBackendWebJSF/: messages.properties
Web/Service/LDIRBackendWebJSF/web/resources/components/places/: place.xhtml  weather.xhtml
Web/Service/LDIRBackendWebJSF/web/resources/css/: style.css
Web/Service/LDIRBackendWebJSF/web/resources/javascript/: util.js
Web/Service/LDIRBackendWebJSF/web/sections/shared/: topMenu.xhtml
Web/Service/LDIRBackendWebJSF/web/templates/: masterLayout.xhtml
Web/Service/LDIRBackendWebJSF/web/views/: index.xhtml  loginpage.xhtml  registerpage.xhtml
tags/release-2011/Web/Service/LDIRBackendEJB/: .gitignore  build.xml
tags/release-2011/Web/Service/LDIRBackendGeoInit/: build.xml
trunk/Web/LDIRBackendWebJSF2/: .classpath  .project  build.xml
trunk/Web/LDIRBackendWebJSF2/.metadata/WebContent/WEB-INF/: faces-config-beans.pageflow
trunk/Web/LDIRBackendWebJSF2/WebContent/: free-garbage-vote-map.jsp  free-garbage-vote.jsp  good.html  home.jsp  logout.jsp  map-view.jsp  termene-si-conditii.jsp  user-login.jsp  user-register.jsp
trunk/Web/LDIRBackendWebJSF2/WebContent/WEB-INF/: faces-config-flow.xml  faces-config.xml  web.xml
trunk/Web/LDIRBackendWebJSF2/WebContent/WEB-INF/classes/: messages.properties
trunk/Web/LDIRBackendWebJSF2/WebContent/WEB-INF/jspf/: googlemaps-meta.jspf  login-admin-checkpoint.jspf  page-header.jspf  page-meta.jspf  popup-team-set-astobeused.jspf  usermeta.jspf
trunk/Web/LDIRBackendWebJSF2/WebContent/WEB-INF/tags/: edit_garbage.tag  layers_options.tag  page_bottom.tag  page_left_links.tag  page_redirect.tag  page_top.tag  page_top_login.tag
trunk/Web/LDIRBackendWebJSF2/WebContent/admin/: admin-cartare-mormane-editare.jsp  admin-lista-mormane.jsp  admin-lista-voluntari.jsp  admin-nominate-from-map.jsp  admin-online-users.jsp  admin-vote-from-map.jsp
trunk/Web/LDIRBackendWebJSF2/WebContent/layout/css/: style.css
trunk/Web/LDIRBackendWebJSF2/WebContent/layout/scripts/: egeoxml.js  gmap.js  map.js
trunk/Web/LDIRBackendWebJSF2/WebContent/users/: cartare-mormane-detalii.jsp  cartare-mormane-editare.jsp  cartare-mormane-lista.jsp  curatenie-morman-detalii.jsp  curatenie-vizualizare.jsp  echipa-equip-detalii.jsp  echipa-org-multi-add.jsp  echipa-org-multi-editare.jsp  free-cartare-mormane-editare.jsp  garbage-vote-map.jsp  garbage-vote.jsp  pachetmorman.jsp  pachetmormanindicatii.jsp  pachetpdf.jsp  user-vizualizare.jsp
trunk/Web/LDIRBackendWebJSF2/src/resources/: messages.properties
trunk/Web/Service/LDIRBackendTests/: .classpath  build.xml
trunk/Web/Service/LDIRBackendWeb/: .classpath  build.xml
trunk/Web/Service/LDIRBackendWeb/WebContent/: index.html  wsclient.js
trunk/Web/Service/LDIRBackendWeb/WebContent/WEB-INF/: sun-web.xml  web.xml
(+621 files in other folders)
