logs.dir=e:/logs/

# Set root logger level to ERROR and its only appender to A1.
log4j.rootLogger=info,A1

# A1 will set to be a DailyRollingFileAppender.
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.File=${catalina.home}/logs/ldir_web.out
log4j.appender.A1.Append=false

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}|[%t]|%-5p\|%C.%M|%m%n
#log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}|%-5p\|%C.%M|%m%n

# nivel logare la nivel de package
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.ajax4jsf=FATAL
log4j.logger.org.apache.myfaces=WARN
log4j.logger.org.richfaces=WARN

