<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>customfn</short-name>
  <uri>/WEB-INF/tld/custom-fn.tld</uri>
  <function>
    <name>parseDoubleToString</name>
    <function-class>ro.radcom.ldir.ldirbackendwebjsf2.tools.CustomFn</function-class>
    <function-signature>java.lang.String parseDoubleToString(java.lang.Double)</function-signature>
    <example>#{customfn: parseDoubleToString(doubleValue)}</example>
  </function>
</taglib>
