<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	>
		<TextView android:layout_width="wrap_content" android:id="@+id/TextView01" android:layout_height="wrap_content" android:text="@string/EditText01Label"></TextView>
		<EditText android:layout_width="wrap_content" android:id="@+id/EditText01" android:layout_height="wrap_content" android:text="@string/EditText01"></EditText>
		<TextView android:text="@string/EditText02Label" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<EditText android:layout_width="wrap_content" android:id="@+id/EditText02" android:layout_height="wrap_content" android:text="@string/EditText02"></EditText>
	</LinearLayout>
	<RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
		
		<Button android:text="@string/button_add" android:id="@+id/Button01" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	</RelativeLayout>

	
	<Button android:text="@string/listamormane" android:id="@+id/ButtonListaMormane" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	<TextView android:layout_width="wrap_content" android:id="@+id/StatusAdaugat" android:layout_height="wrap_content" android:text="@string/adaugat_ok"></TextView>
	<RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
	
		<Button android:text="@string/iesire" android:id="@+id/ButtonFinalIesire" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</RelativeLayout>
</LinearLayout>
