<script type="text/javascript">
    var WS_URL = '${initParam["webservice.url"]}';
</script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyB21d_5BG6a_4DKneWLLMtu9bmZt2zGlN4&v=3.2&sensor=false"
      type="text/javascript"></script>
<script type="text/javascript"  src="${pageContext.servletContext.contextPath}/layout/scripts/map.js"></script>
<script type="text/javascript"  src="${pageContext.servletContext.contextPath}/layout/scripts/markerwithlabel_packed.js"></script>
<script type="text/javascript"  src="${pageContext.servletContext.contextPath}/layout/scripts/markerclusterer_packed.js"></script>


