<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf131007534794020" configfile="/LDIRBackendWebJSF2/WebContent/WEB-INF/faces-config-flow.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2482" id="pf13322389166280" outlinks="pf13322389166281 pf13322389166282 pf13322389166283 pf13322389166284 pf13322389166285 pf13322389166286 pf13322389166287 pf13322389166288 pf13322389166289 pf133223891662810 pf133223891662811 pf133223891662812 pf133223891662813 pf133223891662814 pf133223891662815 pf133223891662816 pf133223891662817" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="home" x="338" y="178" id="pf133223891662818" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13322389166281" path="/home.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="user-login" x="338" y="5170" id="pf133223891662819" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf13322389166282 pf133223891662820" path="/user-login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="user-register" x="338" y="562" id="pf133223891662821" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf13322389166283 pf13322389166284" path="/user-register.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/user-vizualizare" x="338" y="946" id="pf133223891662922" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf13322389166285" path="/users/user-vizualizare.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/user-editare" x="338" y="1330" id="pf133223891662923" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf13322389166286" path="/users/user-editare.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/echipa-add-editare" x="338" y="1714" id="pf133223891662924" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf13322389166287" path="/users/echipa-add-editare.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/echipa-mem-editare" x="338" y="2098" id="pf133223891662925" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf13322389166288 pf13322389166289" path="/users/echipa-mem-editare.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/echipa-equip-detalii" x="338" y="2482" id="pf133223891662926" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf133223891662810" path="/users/echipa-equip-detalii.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/echipa-org-detalii" x="338" y="2866" id="pf133223891662927" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf133223891662811" path="/users/echipa-org-detalii.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/echipa-org-multi-editare" x="338" y="3250" id="pf133223891662928" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf133223891662812" path="/users/echipa-org-multi-editare.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/user-psw-editare" x="338" y="3634" id="pf133223891662929" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf133223891662813" path="/users/user-psw-editare.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/cartare-mormane-editare" x="338" y="4018" id="pf133223891662930" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" inlinks="pf133223891662814 pf133223891662815" path="/users/cartare-mormane-editare.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/cartare-mormane-lista" x="338" y="4402" id="pf133223891662931" referenceLink="//@navigationRule.0/@navigationCase.15/@toViewId|" inlinks="pf133223891662816" path="/users/cartare-mormane-lista.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/cartare-mormane-detalii" x="338" y="4786" id="pf133223891662932" referenceLink="//@navigationRule.0/@navigationCase.16/@toViewId|" inlinks="pf133223891662817" path="/users/cartare-mormane-detalii.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/cartare-zone-vizualizare" x="122" y="5554" id="pf133223891663033" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf133223891663034 pf133223891663035" inlinks="pf133223891663035" path="/users/cartare-zone-vizualizare.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/cartare-zone-lista" x="338" y="5554" id="pf133223891663036" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf133223891663034" path="/users/cartare-zone-lista.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/curatenie-morman-detalii" x="122" y="5938" id="pf133223891663037" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf133223891663038 pf133223891663039 pf133223891663040 pf133223891663041 pf133223891663042 pf133223891663043" inlinks="pf133223891663042 pf133223891663043" path="/users/curatenie-morman-detalii.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="users/curatenie-vizualizare" x="338" y="5938" id="pf133223891663044" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" inlinks="pf133223891663038 pf133223891663039 pf133223891663040 pf133223891663041" path="/users/curatenie-vizualizare.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="reset-password" x="122" y="3826" id="pf133223891663045" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf133223891663046 pf133223891663047" inlinks="pf133223891663046 pf133223891663047" path="/reset-password.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="new-password" x="122" y="5170" id="pf133223891663048" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" outlinks="pf133223891662820 pf133223891663049" inlinks="pf133223891663049" path="/new-password.jsp"/>
  <links id="pf13322389166281" target="pf133223891662818" source="pf13322389166280" outcome="login_success" redirect="true"/>
  <links id="pf13322389166282" target="pf133223891662819" source="pf13322389166280" outcome="login_fail"/>
  <links id="pf13322389166283" target="pf133223891662821" source="pf13322389166280" outcome="register_success"/>
  <links id="pf13322389166284" target="pf133223891662821" source="pf13322389166280" outcome="register_fail"/>
  <links id="pf13322389166285" target="pf133223891662922" source="pf13322389166280" outcome="user_edit_success"/>
  <links id="pf13322389166286" target="pf133223891662923" source="pf13322389166280" outcome="user_edit_fail"/>
  <links id="pf13322389166287" target="pf133223891662924" source="pf13322389166280" outcome="user_add_team_fail"/>
  <links id="pf13322389166288" target="pf133223891662925" source="pf13322389166280" outcome="user_rem_team_fail"/>
  <links id="pf13322389166289" target="pf133223891662925" source="pf13322389166280" outcome="team_rem_mem_fail"/>
  <links id="pf133223891662810" target="pf133223891662926" source="pf13322389166280" outcome="team_add_equi_fail"/>
  <links id="pf133223891662811" target="pf133223891662927" source="pf13322389166280" outcome="team_add_org_fail"/>
  <links id="pf133223891662812" target="pf133223891662928" source="pf13322389166280" outcome="team_org_multi_fail"/>
  <links id="pf133223891662813" target="pf133223891662929" source="pf13322389166280" outcome="user_edit_pass_fail"/>
  <links id="pf133223891662814" target="pf133223891662930" source="pf13322389166280" outcome="morman_add_success" redirect="true"/>
  <links id="pf133223891662815" target="pf133223891662930" source="pf13322389166280" outcome="morman_add_fail"/>
  <links id="pf133223891662816" target="pf133223891662931" source="pf13322389166280" outcome="morman_delete_success" redirect="true"/>
  <links id="pf133223891662817" target="pf133223891662932" source="pf13322389166280" outcome="morman_delete_fail"/>
  <links id="pf133223891663034" target="pf133223891663036" source="pf133223891663033" outcome="area_assign_success" redirect="true"/>
  <links id="pf133223891663038" target="pf133223891663044" source="pf133223891663037" outcome="morman_alocat_success" redirect="true"/>
  <links id="pf133223891663039" target="pf133223891663044" source="pf133223891663037" outcome="morman_alocat_fail"/>
  <links id="pf133223891663040" target="pf133223891663044" source="pf133223891663037" outcome="morman_dezalocat_success" redirect="true"/>
  <links id="pf133223891663041" target="pf133223891663044" source="pf133223891663037" outcome="morman_dezalocat_fail"/>
  <links id="pf133223891662820" target="pf133223891662819" source="pf133223891663048" outcome="new_pass_success" redirect="true"/>
  <links id="pf133223891663035" target="pf133223891663033" source="pf133223891663033" outcome="area_assign_fail">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf133223891663042" target="pf133223891663037" source="pf133223891663037" outcome="morman_stare_updatare_success" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf133223891663043" target="pf133223891663037" source="pf133223891663037" outcome="morman_stare_updatare_fail">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf133223891663046" target="pf133223891663045" source="pf133223891663045" outcome="reset_success" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf133223891663047" target="pf133223891663045" source="pf133223891663045" outcome="reset_fail">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf133223891663049" target="pf133223891663048" source="pf133223891663048" outcome="new_pass_fail">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
