<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="LDIRBackendWeb">
	<include file="../../../build-common.xml" as="build-common" />

	<property name="war.file" value="${webservice.war}" />

	<path id="Web App Libraries.libraryclasspath">
	</path>


	<path id="LDIRBackendWeb.classpath">
		<pathelement location="build/classes" />
		<path refid="GlassFish 3.1 [GlassFish 3.1].libraryclasspath" />
		<path refid="Web App Libraries.libraryclasspath" />
		<path refid="EAR Libraries.libraryclasspath" />
		<fileset dir="WebContent/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="build-ejbclient">
		<ant dir="${ejbclient.location}" target="jar" />
	</target>

	<target depends="build-ejbclient" name="init">
		<mkdir dir="build/classes" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.g" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="build/classes" />
		<delete file="${war.file}" />
	</target>

	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="build/classes">
			<src path="src" />
			<classpath refid="LDIRBackendWeb.classpath" />
		</javac>
	</target>

	<target depends="build" name="war">
		<war destfile="${war.file}" filesetmanifest="merge" needxmlfile="false">
			<classes dir="build/classes" />
			<webinf dir="WebContent/WEB-INF" />
			<metainf dir="WebContent/META-INF" />
			<fileset dir="WebContent" />
		</war>
	</target>
</project>
