<%-- META data content --%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expire" content="now"/>
<meta http-equiv="x-ua-compatible" content="ie=8"/>

<%-- CSS Files --%>
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/layout/css/style.css"/>

<%-- JS Files --%>
<script type="text/javascript"  src="${pageContext.servletContext.contextPath}/layout/scripts/scripts.js"></script>

